[mcu btt_adxl345]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50445059385AD11C-if00

[adxl345]
cs_pin: btt_adxl345:gpio9
# The BTT V2.0 uses these hardware SPI pins
spi_software_sclk_pin: btt_adxl345:gpio10
spi_software_mosi_pin: btt_adxl345:gpio11
spi_software_miso_pin: btt_adxl345:gpio8
axes_map: x, y, z # We will verify this in the next step

[resonance_tester]
probe_points:
    117, 117, 20  # Change these to the center of your print bed
accel_chip: adxl345
